<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - Zhylnama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f1e4; /* Beige background */
            color: #2f4f4f; /* Dark green text */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #8fbc8f; /* Green header */
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 15px;
        }

        nav a {
            color: #2f4f4f;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .content {
            text-align: center;
            padding: 40px 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .content h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .content p {
            font-size: 1.2em;
            margin-bottom: 20px;
            line-height: 1.5;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="index.html">Главная</a>
            <a href="https://wa.me/qr/KTO5PHH7H6XEF1">Связаться</a>
        </nav>
    </header>

    <div class="content">
        <h1>О нас</h1>
        <p>Мы команда АЕ Group, представляем вам наш образовательный и коммерческий продукт Zhylnama.</p>
        <p>С помощью Zhylnama вы можете путешествовать по Казахстану, а также углубляться в нашу богатую историю!</p>
        <p>Наша цель — предоставить вам глубокое и разностороннее обучение истории Казахстана, облегчая доступ к ресурсам о раскопках и культурном наследии. Мы стремимся сделать изучение истории доступным и увлекательным для всех.</p>
    </div>
</body>

</html>
